# tradehook

./: .gitignore  README.md  pom.xml
src/main/java/com/automated/trading/: TradingApplication.java
src/main/java/com/automated/trading/alpaca/: AuthInfo.java  PlaceOrder.java
src/main/java/com/automated/trading/controller/: MainController.java  UserController.java
src/main/java/com/automated/trading/dao/OrderDao/: DeleteOrder.java  InsertOrder.java  SelectOrder.java
src/main/java/com/automated/trading/dao/UserDao/: DeleteUser.java  InsertUser.java  SelectUser.java  UpdateUser.java
src/main/java/com/automated/trading/exception/daoexceptions/orderdaoexceptions/: DeleteOrderDaoNoOrderToDeleteException.java  SelectOrderDaoNoOrderFoundException.java
src/main/java/com/automated/trading/exception/daoexceptions/userdaoexceptions/: DeleteUserDaoNoUserToDelete.java  SelectUserDaoNoUsersFoundException.java  UpdateUserDaoNoUserFound.java
src/main/java/com/automated/trading/exception/serviceexceptions/: UserServiceNewUserInfoTooLongException.java  UserServiceNoUserEmailFoundException.java  UserServicePasswordIncorrectException.java  UserServiceSelectedUserNotFoundException.java  UserServiceUserAlreadyExistsException.java
src/main/java/com/automated/trading/model/: Order.java  User.java
src/main/java/com/automated/trading/service/: OrderService.java  UserService.java
src/main/java/com/automated/trading/util/: DataSourceUtil.java  DatabaseConnector.java  SecurityConfig.java
src/main/java/com/project/: App.java
src/main/java/com/project/controller/: TradehookController.java
src/main/java/com/project/dao/: APostDAO.java  DatabaseConnector.java  TvPostDAO.java  UserDAO.java
src/main/java/com/project/entity/: APost.java  TvPost.java  User.java
src/main/java/com/project/exception/: EmailAndPasswordDoesNotMatch.java  EmailIsTakenException.java  EmailOrPasswordTooLongException.java  EmailOrPasswordTooShortException.java
src/main/java/com/project/repository/: APostRepository.java  DatabaseConnector.java  TvPostRepository.java  UserRepository.java
src/main/java/com/project/service/: APostService.java  TvPostService.java  UserService.java
src/main/resources/: application.properties  tradehook.db
src/main/resources/static/css/: background.css  button.css  form.css  form_message.css  home.css  login.css  main_container.css  register.css  title.css
src/main/resources/static/js/: home.js  login.js  register.js
src/main/resources/templates/: home.css  home.html  login.html  register.html
src/test/java/com/automated/trading/: TradingApplicationTests.java
src/test/java/com/automated/trading/alpaca/: AlpacaTests.java
src/test/java/com/automated/trading/dao/OrderDao/: DeleteOrderTests.java  InsertOrderTests.java  SelectOrderTests.java
src/test/java/com/automated/trading/dao/OrderDaoTests/: DeleteOrderTests.java  InsertOrderTests.java  SelectOrderTests.java
src/test/java/com/automated/trading/dao/UserDao/: DeleteUserTests.java  InsertUserTests.java  SelectUserTests.java  UpdateUserTests.java
src/test/java/com/automated/trading/dao/UserDaoTests/: DeleteUserTests.java  InsertUserTests.java  SelectUserTests.java  UpdateUserTests.java
src/test/java/com/automated/trading/service/: OrderServiceTests.java  UserServiceTests.java
src/test/java/com/automated/trading/util/: DatabaseConnectorTests.java
