<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.automated</groupId>
	<artifactId>trading</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>trading</name>
	<description>Automated Trading Project</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	


	<dependencies>

    <!-- Core Spring Boot starter -->
    	<dependency>
    	    <groupId>org.springframework.boot</groupId>
    	    <artifactId>spring-boot-starter</artifactId>
    	</dependency>

    	<!-- Web support (includes spring-web and message converters) -->
    	<dependency>
    	    <groupId>org.springframework.boot</groupId>
    	    <artifactId>spring-boot-starter-web</artifactId>
    	</dependency>

    	<!-- JDBC support -->
    	<dependency>
    	    <groupId>org.springframework.boot</groupId>
    	    <artifactId>spring-boot-starter-jdbc</artifactId>
    	</dependency>

    	<!-- SQLite JDBC -->
    	<dependency>
    	    <groupId>org.xerial</groupId>
    	    <artifactId>sqlite-jdbc</artifactId>
    	    <version>3.50.3.0</version>
    	</dependency>

    	<!-- Jakarta Persistence API (if needed for annotations like @Entity) -->
    	<dependency>
    	    <groupId>jakarta.persistence</groupId>
    	    <artifactId>jakarta.persistence-api</artifactId>
    	    <version>3.2.0</version>
    	</dependency>

    	<!-- Alpaca API -->
    	<dependency>
    	    <groupId>net.jacobpeterson.alpaca</groupId>
    	    <artifactId>alpaca-java</artifactId>
    	    <version>10.0.1</version>
    	</dependency>

    	<!-- Test dependencies -->
    	<dependency>
    	    <groupId>org.springframework.boot</groupId>
    	    <artifactId>spring-boot-starter-test</artifactId>
    	    <scope>test</scope>
    	</dependency>

    	<dependency>
    	    <groupId>org.junit.jupiter</groupId>
    	    <artifactId>junit-jupiter</artifactId>
    	    <version>5.10.2</version>
    	    <scope>test</scope>
    	</dependency>

    	<dependency>
    	    <groupId>org.junit.platform</groupId>
    	    <artifactId>junit-platform-suite</artifactId>
    	    <version>1.10.2</version>
    	    <scope>test</scope>
    	</dependency>

		<dependency>
   			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		    <version>3.5.5</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
