spring.application.name=trading
server.servlet.session.timeout=30m
# spring.datasource.url=jdbc:sqlite:src/main/resources/automated_trading.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# # spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# # spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# # spring.jpa.hibernate.ddl-auto=create
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.encoding=UTF-8